# BestService

./: .gitignore
eventprocessor/: pom.xml
eventprocessor/comment-client/: pom.xml
eventprocessor/comment-client/src/main/java/ru/sberbank/school/feign/client/: CommentClient.java
eventprocessor/comment-client/src/main/java/ru/sberbank/school/feign/model/: CommentModel.java
eventprocessor/comment-service/: pom.xml
eventprocessor/comment-service/src/main/java/ru/sberbank/school/comment/: CommentApplication.java
eventprocessor/comment-service/src/main/java/ru/sberbank/school/comment/configuration/: CommentConfiguration.java
eventprocessor/comment-service/src/main/java/ru/sberbank/school/comment/controller/: CommentController.java
eventprocessor/comment-service/src/main/java/ru/sberbank/school/comment/converter/: CommentConverter.java
eventprocessor/comment-service/src/main/java/ru/sberbank/school/comment/repository/: CommentRepository.java
eventprocessor/comment-service/src/main/java/ru/sberbank/school/comment/service/: CommentService.java  CommentServiceImpl.java
eventprocessor/comments-client/: pom.xml
eventprocessor/comments-client/src/main/java/ru/sberbank/school/feign/client/: CommentsClient.java
eventprocessor/comments-client/src/main/java/ru/sberbank/school/feign/model/: CommentsModel.java
eventprocessor/comments-service/: pom.xml
eventprocessor/comments-service/src/main/java/ru/sberbank/school/comment/: CommentsApplication.java
eventprocessor/comments-service/src/main/java/ru/sberbank/school/comment/configuration/: CommentsConfiguration.java
eventprocessor/comments-service/src/main/java/ru/sberbank/school/comment/controller/: CommentsController.java
eventprocessor/comments-service/src/main/java/ru/sberbank/school/comment/converter/: CommentsConverter.java
eventprocessor/comments-service/src/main/java/ru/sberbank/school/comment/entity/: Comment.java
eventprocessor/comments-service/src/main/java/ru/sberbank/school/comment/repository/: CommentsRepository.java
eventprocessor/comments-service/src/main/java/ru/sberbank/school/comment/service/: CommentsService.java  CommentsServiceImpl.java
eventprocessor/comments-service/src/main/resources/: application.properties
eventprocessor/comments-service/src/main/resources/liquibase/changelogs/releases/01.001.00/: _changelog.xml  add_initial_data.xml  create_comments_table.xml
eventprocessor/config-service/: pom.xml
eventprocessor/config-service/src/main/java/ru/sberbank/school/config/: ConfigApplication.java
eventprocessor/config-service/src/main/resources/: 1application.properties  application.yml
eventprocessor/config-service/src/main/resources/shared/: event-service.yml
eventprocessor/discovery-service/: pom.xml
eventprocessor/discovery-service/src/main/java/ru/sberbank/school/discovery/: EurekaApplication.java
eventprocessor/discovery-service/src/main/resources/: application.properties
eventprocessor/email-service/: pom.xml
eventprocessor/event-client/: pom.xml
eventprocessor/event-client/src/main/java/ru/sberbank/school/feign/client/: EventClient.java
eventprocessor/event-service/: pom.xml
eventprocessor/event-service/src/main/java/ru/sberbank/school/event/: EventApplication.java
eventprocessor/event-service/src/main/resources/: 1application.properties  application.properties  bootstrap.yml
eventprocessor/event-service/src/main/resources/liquibase/changelogs/releases/01.001.00/: _changelog.xml  add_initial_data.xml  create_comments_table.xml  create_events_table.xml
eventprocessor/event-service/src/main/resources/liquibase/changelogs/releases/01.002.00/: _changelog.xml  add_initial_data.xml  update_events_table.xml
eventprocessor/event-service/src/main/resources/liquibase/changelogs/releases/01.003.00/: _changelog.xml  add_initial_data.xml
eventprocessor/feign-example/: pom.xml
eventprocessor/feign-example/src/main/java/ru/sberbank/school/feignexample/: FeignExampleApp.java
eventprocessor/feign-example/src/main/java/ru/sberbank/school/users/: FeignExampleApp.java
eventprocessor/feign-example/src/main/resources/: application.properties
eventprocessor/gateway-service/: pom.xml
eventprocessor/gateway-service/src/main/java/ru/sberbank/school/gateway/: Config.java  SimpleFilter.java  ZuulApplication.java
eventprocessor/gateway-service/src/main/resources/: application.properties
eventprocessor/news-client/: pom.xml
eventprocessor/news-service/: pom.xml
eventprocessor/news-service/src/main/java/ru/sberbank/school/news/: NewsApplication.java
eventprocessor/news-service/src/main/resources/: application.properties
eventprocessor/news-service/src/main/resources/liquibase/: master.db.changelog.xml
eventprocessor/news-service/src/main/resources/liquibase/changelogs/releases/01.001.00/: _changelog.xml  add_initial_data.xml  create_news_table.xml  create_users_table.xml
eventprocessor/server/: pom.xml
eventprocessor/server/src/main/java/ru/sberbank/school/: Main.java
eventprocessor/user-service/: pom.xml
eventprocessor/users-client/: pom.xml
eventprocessor/users-service/: pom.xml
eventprocessor/users-service/src/main/java/ru/sberbank/school/users/: UsersApplication.java
eventprocessor/users-service/src/main/resources/: application.properties
eventprocessor/users-service/src/main/resources/liquibase/: master.db.changelog.xml
eventprocessor/users-service/src/main/resources/liquibase/changelogs/releases/01.001.00/: _changelog.xml  add_initial_data.xml  create_users_table.xml
eventprocessor/users-service/src/main/resources/liquibase/changelogs/releases/01.002.00/: _changelog.xml  update_users_table.xml
eventprocessor/users-service/src/main/resources/liquibase/changelogs/releases/01.003.00/: _changelog.xml  add_initial_data.xml  create_roles_table.xml  drop_roles_table.xml
eventprocessor/web-service/: pom.xml
eventprocessor/web-service/src/main/java/ru/sberbank/school/web/: Main.java  WebApplication.java
eventprocessor/web-service/src/main/resources/: application.properties
(+36 files in other folders)
