<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sberbank.school</groupId>
    <artifactId>eventprocessor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>comment-service</module>
        <module>email-service</module>
        <module>event-service</module>
        <module>news-service</module>
        <module>user-service</module>
        <module>web-service</module>
    </modules>

    <properties>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <name>mavenCentral</name>
            <url>https://mvnrepository.com</url>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>